# dev

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/dev/app/: MainApplication.java
app/src/main/java/com/example/dev/globalgray/: ObservableArrayList.java
app/src/main/java/com/example/dev/utils/: CommonUtils.java  KotlinUtils.kt  OkHttpUtils.java  PreferenceUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: testApp.jks
